<!DOCTYPE html>
<head>
    <title>Tabelas</title>

    <style>

         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans:opsz,wght@6..12,300&display=swap');

      </style>

    <style>    
    


    table, th, td {
        border-collapse: collapse;
        text-align: center;
        padding: 30px;
        padding-bottom: 30px;
        border: 1px solid rgb(58, 58, 58);
        font-family: 'Nunito Sans', sans-serif;
        font-size: 25px;
        
    }

    body {
        align-self: center;
    }

    th {

        background-color: #272727;
        color: white;

    }

    td{ 
        background-color:#e6e6e6;


    }


    .c1{
        font-weight: bold;
        background-color: #272727 ;
        color: white;
    }
    
    .ldif{
        background-color: #cccbcb;

    }


    
    </style>

</head>
<body>


    <table border = "1">



        <tr>
        
        <th>Linguagens</th>
        <th style="background-color: rgb(247, 209, 105);">JavaScript</th>
        <th style="background-color: rgb(247, 157, 105);">Java</th>
        <th style="background-color: rgb(155, 105, 247);">PHP</th>
        <th style="background-color: rgb(81, 88, 182);">Python</th>
        <th style="background-color: rgb(81, 182, 103);">C#</th>
        <th style="background-color: rgb(86, 182, 174);">Dart</th>

        </tr>
        


        <tr> <!-- LINHA DA TABELA -->

            <td class="c1"> Fortemente <br> Tipada </td>  <!-- c1=coluna 1, a primeira coluna da tabela -->
            <td class="ldif"> não </td>
            <td class="ldif"> sim </td>
            <td class="ldif"> não </td>
            <td class="ldif"> sim </td>
            <td class="ldif"> sim </td>
            <td class="ldif"> sim </td>


        </tr>
 
        <tr>

            <td class="c1">Fracamente<br>Tipada</td>
            <td> sim </td>
            <td> não </td>
            <td> sim </td>
            <td> não </td>
            <td> não </td>
            <td> não </td>
        </tr>

        <tr>

            <td class="c1">Estaticamente<br>Tipada</td>
            <td class="ldif"> não </td>
            <td class="ldif"> sim </td>
            <td class="ldif"> não </td>
            <td class="ldif"> não </td>
            <td class="ldif"> sim </td>
            <td class="ldif"> sim </td>
        </tr> 

        <tr>

            <td class="c1">Dinamicamente <br>Tipada</td>
            <td> sim </td>
            <td> não </td>
            <td> sim </td>
            <td> sim </td>
            <td> não </td>
            <td> não  </td>
        </tr> 

        <tr>

            <td class="c1">Compilada</td>
            <td class="ldif"> não</td>
            <td class="ldif"> sim</td>
            <td class="ldif"> não </td>
            <td class="ldif"> não </td>
            <td class="ldif"> sim </td>
            <td class="ldif"> sim </td>
        </tr> 

        <tr>

            <td class="c1">Interpretada</td>
            <td> sim</td>
            <td> não</td>
            <td> sim </td>
            <td> sim </td>
            <td> não </td>
            <td> não </td>
        </tr>   

       <tr>

            <td class="c1">Opinião:</td>
            <td> extremamente <br> versátil</td>
            <td> bastante <br> eficiente</td>
            <td> poderosa para <br> back end </td>
            <td> facil de ler <br> e aprender </td>
            <td> intuitiva e boa <br> para windows </td>
            <td> otima para <br> multiplataformas </td>
        </tr> 





    </table>

</body>
</html>
